<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="468.0" prefWidth="802.0" style="-fx-background-color: #F0F8FF;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oop.banijjomelaoop.ayesha_2022861.AskQuestionViewController">
   <children>
      <Label alignment="CENTER" layoutX="224.0" prefHeight="57.0" prefWidth="578.0" style="-fx-background-color: #2F4F4F;" text="Ask Question" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TabPane fx:id="customerTabpane" layoutX="240.0" layoutY="71.0" prefHeight="366.0" prefWidth="546.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab fx:id="askQuestionTab" text="Ask Question">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="338.0" prefWidth="438.0">
                     <children>
                        <Label alignment="CENTER" layoutX="13.0" layoutY="267.0" prefHeight="26.0" prefWidth="306.0" wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="175.0" layoutY="8.0" prefHeight="56.0" prefWidth="147.0" text="Query">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="39.0" layoutY="76.0" prefHeight="18.0" prefWidth="65.0" text="Question :">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="cusQuesTextField" layoutX="113.0" layoutY="73.0" prefHeight="26.0" prefWidth="367.0" />
                        <Button layoutX="412.0" layoutY="124.0" mnemonicParsing="false" onAction="#askButtonOnAction" prefHeight="26.0" prefWidth="66.0" text="Ask" />
                        <Label fx:id="answerCointainerLabelofcus" layoutX="39.0" layoutY="160.0" prefHeight="154.0" prefWidth="442.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <AnchorPane layoutY="-4.0" prefHeight="472.0" prefWidth="224.0" style="-fx-background-color: #2F4F4F;">
         <children>
            <Button layoutX="67.0" layoutY="83.0" mnemonicParsing="false" onAction="#shopOnActionButton" prefHeight="26.0" prefWidth="102.0" style="-fx-background-color: #517891;" text="Shop" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Button>
            <Button layoutX="67.0" layoutY="131.0" mnemonicParsing="false" onAction="#cartOnActionButton" prefHeight="26.0" prefWidth="102.0" style="-fx-background-color: #517891;" text="Cart" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Button>
            <Button layoutX="67.0" layoutY="177.0" mnemonicParsing="false" onAction="#toRieviewOnActionButton" prefHeight="26.0" prefWidth="102.0" style="-fx-background-color: #517891;" text="To Review" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Button>
            <Button layoutX="67.0" layoutY="223.0" mnemonicParsing="false" onAction="#myOrdersOnActionButton" prefHeight="26.0" prefWidth="102.0" style="-fx-background-color: #517891;" text="My Orders" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Button>
            <Button layoutX="67.0" layoutY="266.0" mnemonicParsing="false" onAction="#disscountsOnActionButton" prefHeight="26.0" prefWidth="102.0" style="-fx-background-color: #517891;" text="Disscounts" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Button>
            <Button layoutX="67.0" layoutY="307.0" mnemonicParsing="false" onAction="#eventActivitiesOnActionButton" prefHeight="26.0" prefWidth="102.0" style="-fx-background-color: #517891;" text="Event Activities" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Button>
            <Button disable="true" layoutX="67.0" layoutY="349.0" mnemonicParsing="false" onAction="#askQuestionOnActionButton" prefHeight="26.0" prefWidth="102.0" style="-fx-background-color: #517891;" text="ASk Question" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Button>
            <Button layoutX="67.0" layoutY="421.0" mnemonicParsing="false" onAction="#customerLogOutOnActionButton" prefHeight="26.0" prefWidth="102.0" style="-fx-background-color: #517891;" text="Log Out" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Button>
            <Button layoutX="67.0" layoutY="385.0" mnemonicParsing="false" onAction="#wishlistOnActionButton" prefHeight="26.0" prefWidth="102.0" style="-fx-background-color: #517891;" text="Wishlist" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
