<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="418.0" prefWidth="671.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oopprojectbanijjomela.HelpVendorOptimizing">
   <children>
      <TextField fx:id="impressionTewxtFIeld" layoutX="85.0" layoutY="30.0" />
      <Text layoutX="14.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Impressions" wrappingWidth="70.93673419952393" />
      <Text layoutX="276.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vendor Name:" wrappingWidth="118.13674640655518" />
      <TextField fx:id="vendorNameRTextField" layoutX="361.0" layoutY="29.0" />
      <TextField fx:id="vendorIdTextField" layoutX="93.0" layoutY="74.0" />
      <Text layoutX="14.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vendor ID:" wrappingWidth="70.93673419952398" />
      <Button layoutX="349.0" layoutY="100.0" mnemonicParsing="false" onAction="#visaibilityOptimizationButtonONclick" prefHeight="26.0" prefWidth="150.0" text="Visibility Optimization" />
      <TableView fx:id="helpVendorOptimizingTableView" layoutX="15.0" layoutY="182.0" prefHeight="200.0" prefWidth="647.0">
        <columns>
          <TableColumn fx:id="impressionTableCol" prefWidth="124.80001544952393" text="Impression" />
          <TableColumn fx:id="vendorNameTableCol" prefWidth="120.00001525878906" text="Vendor Name" />
            <TableColumn fx:id="vendorIdTableCOL" prefWidth="128.00006103515625" text="Vendor ID" />
            <TableColumn fx:id="desctriptionTableCOL" prefWidth="269.5999755859375" text="Description" />
        </columns>
      </TableView>
      <TextField fx:id="descriptionTextArea" layoutX="89.0" layoutY="141.0" prefHeight="26.0" prefWidth="568.0" />
      <Text layoutX="14.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description:" wrappingWidth="70.93673419952398" />
   </children>
</AnchorPane>
