<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.compliance.ComplianceController">
    <children>
        <!-- Login Section -->
        <Label layoutX="20.0" layoutY="20.0" text="User Login" />
        <Button fx:id="loginButton" layoutX="20.0" layoutY="60.0" mnemonicParsing="false" onAction="#handleLogin" text="LOGIN" />

        <!-- Dashboard Section -->
        <Label layoutX="20.0" layoutY="120.0" text="Staff Dashboard" />
        <Button fx:id="complianceMonitoringButton" layoutX="20.0" layoutY="160.0" mnemonicParsing="false" onAction="#showComplianceMonitoring" text="Compliance Monitoring" />

        <!-- Compliance Monitoring Section -->
        <TableView fx:id="stallTableView" layoutX="20.0" layoutY="220.0" prefHeight="200.0" prefWidth="760.0">
            <columns>
                <TableColumn fx:id="stallNameColumn" prefWidth="380.0" text="Stall Name" />
                <TableColumn fx:id="complianceStatusColumn" prefWidth="380.0" text="Compliance Status" />
            </columns>
        </TableView>
        <Button fx:id="checkViolationsButton" layoutX="20.0" layoutY="440.0" mnemonicParsing="false" onAction="#checkViolations" text="Check Violations" />
        <Button fx:id="issueWarningButton" layoutX="220.0" layoutY="440.0" mnemonicParsing="false" onAction="#issueWarning" text="Issue Warning" />
        <Button fx:id="escalateCaseButton" layoutX="420.0" layoutY="440.0" mnemonicParsing="false" onAction="#escalateCase" text="Escalate Case" />

        <!-- Logout Section -->
        <Button fx:id="logoutButton" layoutX="680.0" layoutY="20.0" mnemonicParsing="false" onAction="#handleLogout" text="LOG OUT" />
    </children>
</AnchorPane>
