<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oop.banijjomelaoop.Mobin_1830071.PatrolMenagement">
   <children>
      <Label layoutX="25.0" layoutY="31.0" text="Patrol Officer" />
      <Label layoutX="25.0" layoutY="76.0" text="Patrol Area" />
      <Label layoutX="25.0" layoutY="124.0" text="Start Time" />
      <Label layoutX="25.0" layoutY="168.0" text="End Time" />
      <Label layoutX="25.0" layoutY="221.0" text="Observations" />
      <Button layoutX="27.0" layoutY="295.0" mnemonicParsing="false" text="Save Patrol Record" />
      <TextField layoutX="100.0" layoutY="27.0" prefHeight="25.0" prefWidth="134.0" />
      <TextField layoutX="93.0" layoutY="72.0" />
      <TextField layoutX="93.0" layoutY="120.0" />
      <TextField layoutX="84.0" layoutY="164.0" />
      <TextField layoutX="107.0" layoutY="217.0" />
   </children>
</AnchorPane>
