<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #F0F8FF;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oop.banijjomelaoop.LoginViewController">
   <children>
      <Label layoutX="169.0" layoutY="82.0" prefHeight="35.0" prefWidth="263.0" text="Login To Your Account">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="170.0" layoutY="155.0" text="User Name :" />
      <TextField fx:id="userNameTextField" layoutX="260.0" layoutY="151.0" promptText="Enter User Name" />
      <Label layoutX="170.0" layoutY="192.0" text="Password :" />
      <TextField fx:id="passwordTextField" layoutX="260.0" layoutY="188.0" promptText="Enter Password" />
      <Label layoutX="170.0" layoutY="225.0" text="Group :" />
      <ComboBox fx:id="groupComboBoxField" layoutX="260.0" layoutY="221.0" prefHeight="25.0" prefWidth="149.0" promptText="Select Your Group" />
      <Button layoutX="237.0" layoutY="298.0" mnemonicParsing="false" onAction="#loginButtonOnAction" prefHeight="35.0" prefWidth="113.0" style="-fx-background-color: #6ac5fe;" text="Log In" textAlignment="CENTER" textFill="ALICEBLUE" wrapText="true">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Button>
      <Label fx:id="errorLabelingField" layoutX="168.0" layoutY="260.0" prefHeight="25.0" prefWidth="244.0" />
   </children>
</AnchorPane>
