<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>


<AnchorPane prefHeight="422.0" prefWidth="869.0" style="-fx-background-color: #F0F8FF;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oop.banijjomelaoop.StallOwnerDashBoardViewController">
   <children>
      <TabPane layoutX="179.0" layoutY="25.0" prefHeight="359.0" prefWidth="692.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Time Slot    ">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="330.0" prefWidth="477.0">
                     <children>
                        <ComboBox layoutX="56.0" layoutY="13.0" prefHeight="26.0" prefWidth="160.0" />
                        <Label layoutX="14.0" layoutY="18.0" text="Slots :" />
                        <AnchorPane layoutX="243.0" layoutY="16.0" prefHeight="298.0" prefWidth="424.0" style="-fx-background-color: #FFFFFF;" />
                        <Label layoutX="14.0" layoutY="67.0" text="Shop Number :" />
                        <Label layoutX="14.0" layoutY="94.0" text="Shop Row :" />
                        <Label layoutX="16.0" layoutY="126.0" text="Capacity :" />
                        <Button layoutX="151.0" layoutY="165.0" mnemonicParsing="false" text="Submit" />
                        <Button layoutX="17.0" layoutY="165.0" mnemonicParsing="false" text="Upload Document" />
                        <Label layoutX="15.0" layoutY="211.0" prefHeight="91.0" prefWidth="187.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Manage Product">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="330.0" prefWidth="477.0">
                     <children>
                        <Label layoutX="18.0" layoutY="117.0" text="Description :" />
                        <AnchorPane layoutX="243.0" layoutY="16.0" prefHeight="298.0" prefWidth="426.0" style="-fx-background-color: #FFFFFF;" />
                        <Label layoutX="17.0" layoutY="30.0" text="Product Name :" />
                        <Label layoutX="20.0" layoutY="59.0" text="Price :" />
                        <Label layoutX="20.0" layoutY="84.0" text="Image :" />
                        <Button layoutX="114.0" layoutY="165.0" mnemonicParsing="false" text="Notify Customer" />
                        <Button layoutX="17.0" layoutY="165.0" mnemonicParsing="false" text="Add  Details" />
                        <Label layoutX="20.0" layoutY="211.0" prefHeight="91.0" prefWidth="187.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Sale Performance">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="330.0" prefWidth="477.0">
                     <children>
                        <ComboBox layoutX="141.0" layoutY="44.0" prefHeight="26.0" prefWidth="163.0" />
                        <Label layoutX="23.0" layoutY="48.0" text="Sale Performances" />
                        <AnchorPane layoutX="319.0" layoutY="16.0" prefHeight="302.0" prefWidth="346.0" style="-fx-background-color: #FFFFFF;" />
                        <Button layoutX="97.0" layoutY="87.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="137.0" text="Show" />
                        <Label layoutX="14.0" layoutY="128.0" prefHeight="18.0" prefWidth="83.0" text="Review Order" />
                        <TableView layoutX="6.0" layoutY="160.0" prefHeight="159.0" prefWidth="291.0">
                          <columns>
                            <TableColumn prefWidth="96.79998779296875" text="Customer Name" />
                            <TableColumn prefWidth="55.20001220703125" text="Order ID" />
                              <TableColumn prefWidth="76.0" text="Order Status" />
                              <TableColumn prefWidth="60.79998779296875" text="Confirmation" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Promotion">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="330.0" prefWidth="477.0">
                     <children>
                        <ComboBox layoutX="56.0" layoutY="13.0" prefHeight="26.0" prefWidth="160.0" />
                        <Label layoutX="14.0" layoutY="18.0" text="Slots :" />
                        <AnchorPane layoutX="243.0" layoutY="16.0" prefHeight="298.0" prefWidth="425.0" style="-fx-background-color: #FFFFFF;" />
                        <Label layoutX="14.0" layoutY="67.0" text="Shop Number :" />
                        <Label layoutX="14.0" layoutY="94.0" text="Shop Row :" />
                        <Label layoutX="16.0" layoutY="126.0" text="Capacity :" />
                        <Button layoutX="151.0" layoutY="165.0" mnemonicParsing="false" text="Submit" />
                        <Button layoutX="17.0" layoutY="165.0" mnemonicParsing="false" text="Upload Document" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Post Sale Service">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="330.0" prefWidth="477.0">
                     <children>
                        <ComboBox layoutX="56.0" layoutY="13.0" prefHeight="26.0" prefWidth="160.0" />
                        <Label layoutX="14.0" layoutY="18.0" text="Slots :" />
                        <AnchorPane layoutX="243.0" layoutY="16.0" prefHeight="298.0" prefWidth="226.0" style="-fx-background-color: #FFFFFF;" />
                        <Label layoutX="14.0" layoutY="67.0" text="Shop Number :" />
                        <Label layoutX="14.0" layoutY="94.0" text="Shop Row :" />
                        <Label layoutX="16.0" layoutY="126.0" text="Capacity :" />
                        <Button layoutX="151.0" layoutY="165.0" mnemonicParsing="false" text="Submit" />
                        <Button layoutX="17.0" layoutY="165.0" mnemonicParsing="false" text="Upload Document" />
                        <Label layoutX="15.0" layoutY="211.0" prefHeight="91.0" prefWidth="187.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Q &amp; A">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="330.0" prefWidth="726.0">
                     <children>
                        <ComboBox layoutX="56.0" layoutY="13.0" prefHeight="26.0" prefWidth="160.0" />
                        <Label layoutX="14.0" layoutY="18.0" text="Slots :" />
                        <AnchorPane layoutX="243.0" layoutY="16.0" prefHeight="298.0" prefWidth="226.0" style="-fx-background-color: #FFFFFF;" />
                        <Label layoutX="14.0" layoutY="67.0" text="Shop Number :" />
                        <Label layoutX="14.0" layoutY="94.0" text="Shop Row :" />
                        <Label layoutX="16.0" layoutY="126.0" text="Capacity :" />
                        <Button layoutX="151.0" layoutY="165.0" mnemonicParsing="false" text="Submit" />
                        <Button layoutX="17.0" layoutY="165.0" mnemonicParsing="false" text="Upload Document" />
                        <Label layoutX="15.0" layoutY="211.0" prefHeight="91.0" prefWidth="187.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Manage Inventoey">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="330.0" prefWidth="574.0">
                     <children>
                        <ComboBox layoutX="103.0" layoutY="48.0" prefHeight="26.0" prefWidth="100.0" />
                        <Label layoutX="14.0" layoutY="18.0" text="Slots :" />
                        <AnchorPane layoutX="243.0" layoutY="16.0" prefHeight="298.0" prefWidth="430.0" style="-fx-background-color: #FFFFFF;" />
                        <Label layoutX="14.0" layoutY="53.0" text="Shop Number :" />
                        <Label layoutX="14.0" layoutY="94.0" text="Shop Row :" />
                        <Label layoutX="16.0" layoutY="126.0" text="Availibility :" />
                        <Button layoutX="151.0" layoutY="165.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="59.0" text="Submit" />
                        <Button layoutX="17.0" layoutY="165.0" mnemonicParsing="false" text="Upload Document" />
                        <Label layoutX="15.0" layoutY="211.0" prefHeight="91.0" prefWidth="200.0" />
                        <Label layoutX="104.0" layoutY="126.0" prefHeight="18.0" prefWidth="106.0" text="Unknown" />
                        <ComboBox layoutX="103.0" layoutY="89.0" prefHeight="26.0" prefWidth="100.0" />
                        <ComboBox layoutX="101.0" layoutY="13.0" prefHeight="26.0" prefWidth="100.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Feedback">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="330.0" prefWidth="574.0">
                     <children>
                        <ComboBox layoutX="56.0" layoutY="13.0" prefHeight="26.0" prefWidth="160.0" />
                        <Label layoutX="14.0" layoutY="18.0" text="Slots :" />
                        <AnchorPane layoutX="243.0" layoutY="16.0" prefHeight="298.0" prefWidth="226.0" style="-fx-background-color: #FFFFFF;" />
                        <Label layoutX="14.0" layoutY="67.0" text="Shop Number :" />
                        <Label layoutX="14.0" layoutY="94.0" text="Shop Row :" />
                        <Label layoutX="16.0" layoutY="126.0" text="Capacity :" />
                        <Button layoutX="151.0" layoutY="165.0" mnemonicParsing="false" text="Submit" />
                        <Button layoutX="17.0" layoutY="165.0" mnemonicParsing="false" text="Upload Document" />
                        <Label layoutX="15.0" layoutY="211.0" prefHeight="91.0" prefWidth="187.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Button layoutX="31.0" layoutY="27.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="115.0" style="-fx-background-color: #517891;" text="Register" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <Button layoutX="31.0" layoutY="68.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="115.0" style="-fx-background-color: #517891;" text="Manage Product" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <Button layoutX="31.0" layoutY="108.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="115.0" style="-fx-background-color: #517891;" text="Sale Performance" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <Button layoutX="31.0" layoutY="226.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="115.0" style="-fx-background-color: #517891;" text="Q &amp; A" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <Button layoutX="31.0" layoutY="270.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="115.0" style="-fx-background-color: #517891;" text="Manage Inventoey" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <Button layoutX="31.0" layoutY="148.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="115.0" style="-fx-background-color: #517891;" text="Promotion" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <Button layoutX="31.0" layoutY="186.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="115.0" style="-fx-background-color: #517891;" text="Post Sale Service" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <Button layoutX="31.0" layoutY="316.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="115.0" style="-fx-background-color: #517891;" text="Feedback" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <Button layoutX="31.0" layoutY="359.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="115.0" style="-fx-background-color: #517891;" text="Logout" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <WebView layoutX="-227.0" layoutY="-47.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
