<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane prefHeight="422.0" prefWidth="877.0" style="-fx-background-color: #F0F8FF;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oop.banijjomelaoop.StallOwnerDashBoardViewController">
   <children>
      <TabPane layoutX="179.0" layoutY="25.0" prefHeight="359.0" prefWidth="673.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="Manage Product">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="330.0" prefWidth="477.0">
                     <children>
                        <Label layoutX="18.0" layoutY="203.0" text="Description :" />
                        <Label layoutX="10.0" layoutY="17.0" text="Product Name :" />
                        <Label layoutX="19.0" layoutY="90.0" text="Price :" />
                        <Label layoutX="15.0" layoutY="129.0" text="Image :" />
                        <Button layoutX="137.0" layoutY="234.0" mnemonicParsing="false" text="Notify Customer" />
                        <Button layoutX="35.0" layoutY="233.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="83.0" text="Update" />
                        <Label layoutX="23.0" layoutY="271.0" prefHeight="34.0" prefWidth="238.0" />
                        <Label layoutX="17.0" layoutY="167.0" text="Quantity :" />
                        <TableView layoutX="278.0" layoutY="20.0" prefHeight="294.0" prefWidth="382.0">
                          <columns>
                            <TableColumn prefWidth="118.39996337890625" text="Product Name" />
                            <TableColumn prefWidth="146.40008544921875" text="Product ID" />
                              <TableColumn prefWidth="118.4000244140625" text="Quantity" />
                          </columns>
                        </TableView>
                        <Label layoutX="12.0" layoutY="55.0" text="Product ID :" />
                        <TextField layoutX="114.0" layoutY="13.0" />
                        <TextField layoutX="114.0" layoutY="51.0" />
                        <TextField layoutX="114.0" layoutY="86.0" />
                        <TextField layoutX="114.0" layoutY="125.0" />
                        <TextField layoutX="114.0" layoutY="163.0" />
                        <TextField layoutX="114.0" layoutY="199.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Sale Performance">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="330.0" prefWidth="477.0">
                     <children>
                        <ComboBox layoutX="152.0" layoutY="85.0" prefHeight="26.0" prefWidth="152.0" />
                        <Label layoutX="14.0" layoutY="88.0" text="Sale Performances">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Button layoutX="159.0" layoutY="138.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="137.0" text="Show" />
                        <Label alignment="CENTER" layoutX="319.0" layoutY="25.0" prefHeight="27.0" prefWidth="331.0" text="Review Order">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font></Label>
                        <TableView layoutX="318.0" layoutY="58.0" prefHeight="249.0" prefWidth="334.0">
                          <columns>
                            <TableColumn prefWidth="97.60002136230469" text="Customer Name" />
                            <TableColumn prefWidth="72.7999267578125" text="Order ID" />
                              <TableColumn prefWidth="71.2000732421875" text="Order Status" />
                              <TableColumn prefWidth="91.2000732421875" text="Confirmation" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Promotion">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="330.0" prefWidth="477.0">
                     <children>
                        <ComboBox layoutX="95.0" layoutY="22.0" prefHeight="26.0" prefWidth="200.0" />
                        <Label layoutX="15.0" layoutY="26.0" text="Products :" />
                        <Label layoutX="14.0" layoutY="67.0" prefHeight="18.0" prefWidth="71.0" text="Disscount :" />
                        <Label layoutX="15.0" layoutY="103.0" text="Promo Code :" />
                        <Button layoutX="181.0" layoutY="146.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="115.0" text="Update" />
                        <TextField layoutX="96.0" layoutY="99.0" prefHeight="26.0" prefWidth="200.0" />
                        <TextField layoutX="96.0" layoutY="63.0" prefHeight="26.0" prefWidth="200.0" />
                        <TableView layoutX="337.0" layoutY="21.0" prefHeight="293.0" prefWidth="322.0">
                          <columns>
                            <TableColumn prefWidth="117.60003662109375" text="Product Name" />
                            <TableColumn prefWidth="71.20001220703125" text="Code" />
                              <TableColumn prefWidth="133.59991455078125" text="Percentage / Amount" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Post Sale Service">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="330.0" prefWidth="477.0">
                     <children>
                        <Label layoutX="15.0" layoutY="211.0" prefHeight="91.0" prefWidth="187.0" />
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="252.0" layoutY="26.0" prefHeight="18.0" prefWidth="186.0" text="Post Sale Support">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <TableView layoutX="116.0" layoutY="74.0" prefHeight="200.0" prefWidth="457.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="Order ID" />
                            <TableColumn prefWidth="119.20001220703125" text="Product Name" />
                              <TableColumn prefWidth="122.4000244140625" text="Date of Purchase" />
                              <TableColumn prefWidth="122.4000244140625" text="Approval" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Q &amp; A">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="330.0" prefWidth="674.0">
                     <children>
                        <Label layoutX="15.0" layoutY="211.0" prefHeight="91.0" prefWidth="187.0" />
                        <ListView layoutX="26.0" layoutY="73.0" prefHeight="236.0" prefWidth="266.0" />
                        <Label layoutX="125.0" layoutY="24.0" text="Query">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <TextArea layoutX="346.0" layoutY="75.0" prefHeight="100.0" prefWidth="282.0" promptText="Write Your Answer here" />
                        <Button layoutX="557.0" layoutY="198.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="70.0" text="Submit" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Manage Inventoey">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="330.0" prefWidth="574.0">
                     <children>
                        <Label layoutX="246.0" layoutY="14.0" text="Mange Inventory">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font></Label>
                        <Label layoutX="15.0" layoutY="260.0" prefHeight="42.0" prefWidth="278.0" />
                        <TableView layoutX="324.0" layoutY="77.0" prefHeight="200.0" prefWidth="315.0">
                          <columns>
                            <TableColumn prefWidth="100.00006103515625" text="Product Name" />
                            <TableColumn prefWidth="102.4000244140625" text="Product ID " />
                              <TableColumn prefWidth="102.4000244140625" text="Quantity" />
                          </columns>
                        </TableView>
                        <TextField layoutX="141.0" layoutY="165.0" />
                        <Label layoutX="25.0" layoutY="169.0" text="Enter Value :" />
                        <Label layoutX="25.0" layoutY="83.0" text="Product Id :" />
                        <ComboBox layoutX="139.0" layoutY="79.0" prefWidth="150.0" />
                        <Button layoutX="188.0" layoutY="222.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="98.0" text="Update" />
                        <Label layoutX="22.0" layoutY="124.0" prefHeight="18.0" prefWidth="107.0" text="Editable Coloumn :" />
                        <ComboBox layoutX="140.0" layoutY="121.0" prefWidth="150.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Feedback">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="330.0" prefWidth="574.0">
                     <children>
                        <Label layoutX="32.0" layoutY="19.0" prefHeight="26.0" prefWidth="106.0" text="Feedback : ">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Label layoutX="85.0" layoutY="128.0" prefHeight="20.0" prefWidth="80.0" text="Rating :">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Label layoutX="159.0" layoutY="125.0" prefHeight="26.0" prefWidth="200.0" />
                        <ComboBox layoutX="159.0" layoutY="19.0" prefHeight="26.0" prefWidth="451.0" />
                        <Button layoutX="303.0" layoutY="68.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="75.0" text="Show" />
                        <Label layoutX="85.0" layoutY="165.0" prefHeight="20.0" prefWidth="80.0" text="Comment :">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="165.0" layoutY="162.0" prefHeight="137.0" prefWidth="440.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Register">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="330.0" prefWidth="574.0">
                     <children>
                        <ComboBox layoutX="106.0" layoutY="13.0" prefHeight="26.0" prefWidth="150.0" />
                        <Label layoutX="14.0" layoutY="18.0" text="Slots :">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <AnchorPane layoutX="277.0" layoutY="16.0" prefHeight="298.0" prefWidth="398.0" style="-fx-background-color: #FFFFFF;">
                           <children>
                              <TableView layoutX="7.0" layoutY="56.0" prefHeight="225.0" prefWidth="382.0">
                                 <columns>
                                    <TableColumn prefWidth="89.60003662109375" text="Stall Number" />
                                    <TableColumn prefWidth="85.5999755859375" text="Stall Row" />
                                    <TableColumn prefWidth="99.19989013671875" text="Owner Name" />
                                    <TableColumn prefWidth="99.19989013671875" text="Duration" />
                                 </columns>
                              </TableView>
                              <Label alignment="CENTER" layoutX="47.0" layoutY="21.0" prefHeight="26.0" prefWidth="303.0" text="Registered Stall">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <Label layoutX="14.0" layoutY="67.0" text="Shop Number :">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="16.0" layoutY="103.0" text="Shop Row :">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Button layoutX="149.0" layoutY="178.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="99.0" text="Register" />
                        <Label layoutX="32.0" layoutY="218.0" prefHeight="81.0" prefWidth="200.0" />
                        <TextField layoutX="106.0" layoutY="63.0" />
                        <TextField layoutX="106.0" layoutY="99.0" />
                        <Button layoutX="18.0" layoutY="177.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="115.0" text="Check Availibility" />
                        <Label layoutX="33.0" layoutY="138.0" prefHeight="26.0" prefWidth="200.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Button layoutX="31.0" layoutY="27.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="115.0" style="-fx-background-color: #517891;" text="Register" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <Button layoutX="31.0" layoutY="68.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="115.0" style="-fx-background-color: #517891;" text="Manage Product" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <Button layoutX="31.0" layoutY="108.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="115.0" style="-fx-background-color: #517891;" text="Sale Performance" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <Button layoutX="31.0" layoutY="226.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="115.0" style="-fx-background-color: #517891;" text="Q &amp; A" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <Button layoutX="31.0" layoutY="262.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="115.0" style="-fx-background-color: #517891;" text="Manage Inventoey" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <Button layoutX="31.0" layoutY="148.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="115.0" style="-fx-background-color: #517891;" text="Promotion" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <Button layoutX="31.0" layoutY="186.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="115.0" style="-fx-background-color: #517891;" text="Post Sale Service" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <Button layoutX="31.0" layoutY="316.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="115.0" style="-fx-background-color: #517891;" text="Feedback" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <Button layoutX="31.0" layoutY="359.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="115.0" style="-fx-background-color: #517891;" text="Logout" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <WebView layoutX="-227.0" layoutY="-47.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
